name: Build and upload conda packages

on:
  release:
    types: ['released', 'prereleased']

jobs:
  conda_deployment_with_new_tag:
    name: Conda deployment of package to platform ${{ matrix.platform }} with Python ${{ matrix.python-version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
      - uses: actions/checkout@v2
      - name: Conda environment creation and activation
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: deployment
          python-version: ${{ matrix.python-version }}
          channels: conda-forge, default
          auto-activate-base: false
          auto-update-conda: false
          show-channel-urls: true
      - name: Installing tools and dependencies in environment to build and upload conda packages
        shell: bash -l {0}
        run: |
          conda install -y anaconda-client conda-build
      - name: Build and upload the conda packages
        uses: uibcdf/action-build-and-upload-conda-packages@0.0.1-beta.1
        with:
          branch: main
          meta_yaml_dir: devtools/conda-build
          python-version: ${{ matrix.python-version }}
          platform_linux-64: true
          platform_osx-64: true
          platform_win-64: true
          channel: uibcdf
          label: dev
          token: ${{ secrets.ANACONDA_UIBCDF_TOKEN}}

